# BddFrameWorkV1.0

./: pom.xml
Amazon/src/main/java/needHelp/: NeedHelp.java  NeedHelpWebElement.java
Amazon/src/test/java/features/: HomePage.feature  needHelpScenario.feature
Amazon/src/test/java/runner/: DeltaTestRunner.java
Amazon/src/test/java/stepDefinitions/: NeedHelpStepDefinitions.java  TravelInfoStepDefinitions.java
Delta/: pom.xml
Delta/src/main/java/homepage/: BookingFeature.java  HomePage.java
Delta/src/main/java/needHelp/: NeedHelp.java
Delta/src/main/java/skymiles/: SkyMiles.java
Delta/src/main/java/travelinfo/: TravelInfo.java
Delta/src/test/java/features/: HomePage.feature  SkyMiles.feature  needHelpScenario.feature  travelInfo.feature
Delta/src/test/java/runner/: DeltaTestRunner.java
Delta/src/test/java/stepDefinitions/: HomePageStepDefinition.java  NeedHelpStepDefinitions.java  SkyMilesStepDefinitions.java
Generic/: pom.xml
Generic/src/main/java/common/: WebAPI.java
